{
  "profiles": {
    "PlanteskoleGUI": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\heino\\source\\repos\\IxD403 Planteskole\\PlanteskoleGUI\\bin\\Debug\\net5.0-windows\\PlanteskoleGUI.exe"
    }
  }
}